BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Layer-specific content which is only used when that layer is
# included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.%s' % (layer, ext) \
               for layer in '${BBFILE_COLLECTIONS}'.split() for ext in ['bb', 'bbappend'])}"

BBFILE_COLLECTIONS += "kergoth-wip"
BBFILE_PATTERN_kergoth-wip = "^${LAYERDIR}/"
BBFILE_PRIORITY_kergoth-wip = "1"

LICENSE_PATH += "${LAYERDIR}/licenses"
