TCLIBC_NATIVESDK = "musl"
CXXFLAGS_append_libc-musl = " -fvisibility-inlines-hidden"
UNINATIVE_LOADER_libc-musl = "${STAGING_DIR}-uninative/${BUILD_ARCH}-linux/lib/ld-musl-i386.so.1"
IMAGE_CLASSES_append = " populate_sdk_fixups"

## The rest should likely go upstream
TCLIBC_class-nativesdk = "${TCLIBC_NATIVESDK}"
NATIVESDKLIBC = "libc-${TCLIBC_NATIVESDK}"
SDKLIBCEXTENSION = "-${TCLIBC_NATIVESDK}"
SDK_OS .= "${SDKLIBCEXTENSION}"

# Forcevariables needed due to lack of ?= upstream
TCLIBC_NATIVESDK_PROVIDER ?= "${TCLIBC_NATIVESDK}"
PREFERRED_PROVIDER_virtual/nativesdk-${SDK_PREFIX}libc-for-gcc_forcevariable = "nativesdk-${TCLIBC_NATIVESDK_PROVIDER}"
PREFERRED_PROVIDER_virtual/nativesdk-${SDK_PREFIX}libc-initial_forcevariable = "nativesdk-${TCLIBC_NATIVESDK_PROVIDER}-initial"
PREFERRED_PROVIDER_virtual/nativesdk-libc_forcevariable = "nativesdk-${TCLIBC_NATIVESDK_PROVIDER}"
PREFERRED_PROVIDER_virtual/nativesdk-libiconv_forcevariable = "nativesdk-${TCLIBC_NATIVESDK_PROVIDER}"
PREFERRED_PROVIDER_virtual/nativesdk-libintl_forcevariable = "nativesdk-${TCLIBC_NATIVESDK_PROVIDER}"
