SDKLIBC ?= "musl"

# SDKLIBC infrastructure to go upstream
SDKLIBC ?= "glibc"
NATIVESDKLIBC ?= "libc-${SDKLIBC}"
SDKLIBCEXTENSION ?= ""
SDK_OS .= "${SDKLIBCEXTENSION}"

include conf/distro/include/sdklibc-${SDKLIBC}.conf

# Bug fixes to go upstream
LIBCOVERRIDE_pn-buildtools-tarball = ":${NATIVESDKLIBC}"
TOOLCHAIN_HOST_TASK_remove_pn-buildtools-tarball_libc-musl = "nativesdk-libnss-nis"
SDK_DEPENDS_remove = "${@'nativesdk-glibc-locale' if '${NATIVESDKLIBC}' != 'libc-glibc' else ''}"

TOOLCHAIN_SHAR_REL_TMPL = "${LAYERDIR_musl-nativesdk}/files/toolchain-shar-relocate.sh"
