SDKLIBC ?= "musl"

# SDKLIBC infrastructure to go upstream
SDKLIBC ?= "glibc"
NATIVESDKLIBC ?= "libc-${SDKLIBC}"
TCLIBC_class-nativesdk = "${SDKLIBC}"
TCLIBC_class-crosssdk = "${SDKLIBC}"
SDKLIBCEXTENSION ?= ""
SDK_OS .= "${SDKLIBCEXTENSION}"

include conf/distro/include/sdklibc-${SDKLIBC}.conf

# Fixes
SDK_DEPENDS_remove = "${@'nativesdk-glibc-locale' if '${NATIVESDKLIBC}' != 'libc-glibc' else ''}"
TOOLCHAIN_SHAR_REL_TMPL = "${LAYERDIR_musl-nativesdk}/files/toolchain-shar-relocate.sh"
