SDKLIBCEXTENSION = "-musl"

PREFERRED_PROVIDER_virtual/nativesdk-libc ?= "nativesdk-musl"
PREFERRED_PROVIDER_virtual/nativesdk-libintl ?= "nativesdk-musl"
PREFERRED_PROVIDER_virtual/nativesdk-libiconv ?= "nativesdk-musl"
PREFERRED_PROVIDER_virtual/nativesdk-crypt ?= "nativesdk-musl"

CXXFLAGS_append_class-nativesdk = " -fvisibility-inlines-hidden"
SDKIMAGE_LINGUAS = ""
