SLIBTOOL = "slibtool"
SLIBTOOL_pn-gettext-native = "clibtool"

USE_SLIBTOOL = "${@'1' if oe.utils.inherits(d, 'autotools') and not '${INHIBIT_AUTOTOOLS_DEPS}' else ''}"
USE_SLIBTOOL_pn-libtool-native = ""
USE_SLIBTOOL_pn-libtool-cross = ""

INHIBIT_AUTOTOOLS_DEPS ??= ""

SLIBTOOL_DEPENDS = "${@' slibtool-native' if '${USE_SLIBTOOL}' else ''}"
DEPENDS_append = "${SLIBTOOL_DEPENDS}"

EXTRA_OEMAKE_SLIBTOOL = "${@' LIBTOOL=${SLIBTOOL}' if '${USE_SLIBTOOL}' else ''}"
EXTRA_OEMAKE_append = "${EXTRA_OEMAKE_SLIBTOOL}"
