include conf/disable-packageconfigs.conf

# RPM 5's beecrypt dependency is mandatory, and librpm/librpmdb will fail to
# link without a db, and our packaging relies on debugedit, which is only
# built if libelf is enabled.
PACKAGECONFIGS_DISABLED_remove_pn-rpm = "beecrypt db libelf python"
PACKAGECONFIGS_DISABLED_remove_pn-rpm-native = "beecrypt db libelf python"
PACKAGECONFIGS_DISABLED_remove_pn-nativesdk-rpm = "beecrypt db libelf"

# Smart is pretty useless to us without its rpm support
PACKAGECONFIGS_DISABLED_remove_pn-python-smartpm = "rpm"
PACKAGECONFIGS_DISABLED_remove_pn-python-smartpm-native = "rpm"
PACKAGECONFIGS_DISABLED_remove_pn-nativesdk-python-smartpm = "rpm"

# Qemu needs fdt for some targets
PACKAGECONFIGS_DISABLED_remove_pn-qemu-native = "fdt"
PACKAGECONFIGS_DISABLED_remove_pn-qemu = "fdt"

# WPA needs either gnutls or openssl -- it cannot be built with neither
PACKAGECONFIGS_DISABLED_remove_pn-wpa-supplicant = "gnutls openssl"

# egl requires dri, so also consider its removal if we're considering removing
# dri for its deps
PACKAGECONFIGS_DISABLED_append_pn-mesa = " egl"

# pulseaudio fails to configure without avahi with dbus support
PACKAGECONFIGS_DISABLED_remove_pn-avahi = "dbus"
PACKAGECONFIGS_DISABLED_remove_pn-avahi-ui = "dbus"

# pulseaudio fails to enable bluez5 support without dbus
PACKAGECONFIGS_DISABLED_remove_pn-pulseaudio = "dbus"

# Quota fails to compile with 'NGROUPS' undeclared without rpc
PACKAGECONFIGS_DISABLED_remove_pn-quota = "rpc"

# createrepo needs the libxml2 python module
PACKAGECONFIGS_DISABLED_remove_pn-libxml2-native = "python"

# Failures: matchbox, DEFAULTTHEME/DEFAULTTHEMENAME undeclared
PACKAGECONFIGS_DISABLED_remove_pn-libmatchbox = "png jpeg"

# Needed for gnome-icon-theme recipes
PACKAGECONFIGS_DISABLED_remove_pn-librsvg-native = "gdkpixbuf"

# Clutter fails unless cogl was built with pango support
PACKAGECONFIGS_DISABLED_remove_pn-cogl-1.0 = "cogl-pango"

# portmap fails without tcp-wrappers
PACKAGECONFIGS_DISABLED_remove_pn-portmap = "tcp-wrappers"

# bdwgc requires libatomic_ops
PACKAGECONFIGS_DISABLED_remove_pn-bdwgc = "libatomic-ops"
PACKAGECONFIGS_DISABLED_remove_pn-bdwgc-native = "libatomic-ops"

# puzzles requires gtk2 or gtk3
PACKAGECONFIGS_DISABLED_remove_pn-puzzles = "gtk2"

# gdb-cross fails without readline
PACKAGECONFIGS_DISABLED_remove_pn-gdb-cross-i586 = "readline"

# webkitgtk needs harfbuzz-icu
PACKAGECONFIGS_DISABLED_remove_pn-harfbuzz = "icu"

# I don't mind these deps
PACKAGECONFIGS_DISABLED_remove = "\
    ${DISTRO_FEATURES} \
    \
    zlib bzip bzip2 \
    ssl openssl gnutls \
    jpeg png \
    glx egl dri dri2 gles1 gles2 drm \
"
