# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-layer-feature-example"
BBFILE_PATTERN_meta-layer-feature-example = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-layer-feature-example = "1"

LAYERDEPENDS_meta-layer-feature-example = "core"
LAYERSERIES_COMPAT_meta-layer-feature-example = "dunfell zeus gatesgarth"

INHERIT_append = " feature_overrides"
FEATUREOVERRIDES .= "${@bb.utils.contains('LAYER_FEATURES', 'example-1', ':feature-example-1', '', d)}"
FEATUREOVERRIDES .= "${@bb.utils.contains('DISTRO_FEATURES', 'example-2', ':feature-example-2', '', d)}"
FEATUREOVERRIDES .= "${@bb.utils.contains('MACHINE_FEATURES', 'example-3', ':feature-example-3', '', d)}"
FEATUREOVERRIDES .= "${@bb.utils.contains('COMBINED_FEATURES', 'example-4', ':feature-example-4', '', d)}"
