BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILE_COLLECTIONS += "package-auto-deps"
BBFILE_PRIORITY_package-auto-deps = "10"
BBFILE_PATTERN_package-auto-deps = "^${LAYERDIR}/"
LAYERDEPENDS_package-auto-deps = "core"
