# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "setup-scripts-mentor"
BBFILE_PATTERN_setup-scripts-mentor = "^${LAYERDIR}/"
BBFILE_PRIORITY_setup-scripts-mentor = "1"
